<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, usuario-mundial-scalable=no">
    <link rel="shortcut icon" href="../css/img/logo.png">
    <title>Sajuro</title>
    <link rel="stylesheet" href="css/deportes.css">
    <link rel="stylesheet" href="../../../css/inicio.css">
</head>
<body>
    <div id="contador">4:00</div>
    <div class="contenidoGeneral-juegoDeportes">
        <div class="derecho">
            <div class="porteros titulo-deportes">jugadores a
                <div class="jugadores-A">
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-1">
                        <img id="jugadoresA-1"  src="img/judadoresBorussia/jugadorD-4.png" class="img-tamaPortero" alt="">
                        <div class="nombres">ryerson</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-2">
                        <img id="jugadoresA-2" src="img/realmadrid/jugadorCam.png" class="img-tamaPortero" alt="">
                        <div class="nombres">camavinga</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-3">
                        <img id="jugadoresA-3" src="img/judadoresBorussia/jugadorTE-1.png" class="img-tamaPortero" alt="">
                        <div class="nombres">füllkrug</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-4">
                        <img id="jugadoresA-4" src="img/equipo-randono/jugador-3.png" class="img-tamaPortero" alt="">
                        <div class="nombres">konate</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-5">
                        <img id="jugadoresA-5" src="img/equipo-randono/jugador-8.png" class="img-tamaPortero" alt="">
                        <div class="nombres">gravenberch</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-6">
                        <img id="jugadoresA-6" src="img/judadoresBorussia/jugadorD-1.png" class="img-tamaPortero" alt="">
                        <div class="nombres">maatsen</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-7">
                        <img id="jugadoresA-7" src="img/equipo-randono/jugador-1.png" class="img-tamaPortero" alt="">
                        <div class="nombres">kelleher</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-8">
                        <img id="jugadoresA-8" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-9">
                        <img id="jugadoresA-9" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-10">
                        <img id="jugadoresA-10" src="img/realmadrid/jugadorMen.png" class="img-tamaPortero" alt="">
                        <div class="nombres">mendy</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-11">
                        <img id="jugadoresA-11" src="img/judadoresBorussia/jugadorV.png" class="img-tamaPortero" alt="">
                        <div class="nombres">brandt</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadoresA-12">
                        <img id="jugadoresA-12" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                </div>
            </div>            
            <div class="porteros titulo-deportes">jugadores b
                <div class="jugadores-B">
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-1">
                        <img id="jugadores-B-1" src="img/judadoresBorussia/jugadorE-1.png" class="img-tamaPortero" alt="">
                        <div class="nombres">adeyemi</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-2" alt="">
                        <img id="jugadores-B-2" src="img/equipo-randono/jugador-10.png" class="img-tamaPortero" alt="">
                        <div class="nombres">d. jota</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-3">
                        <img id="jugadores-B-3" src="img/realmadrid/jugadorvale.png" class="img-tamaPortero" alt="">
                        <div class="nombres">valverde</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-4" alt="">
                        <img id="jugadores-B-4" src="img/judadoresBorussia/jugadorD-3.png" class="img-tamaPortero" alt="">
                        <div class="nombres">hummels</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-5">
                        <img id="jugadores-B-5" src="img/equipo-randono/jugador-4.png" class="img-tamaPortero" alt="">
                        <div class="nombres">robertson</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-6">
                        <img id="jugadores-B-6" src="img/realmadrid/jugadorTino.png" class="img-tamaPortero" alt="">
                        <div class="nombres">kross</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-7">
                        <img id="jugadores-B-7" src="img/judadoresBorussia/jugadorD-2.png" class="img-tamaPortero" alt="">
                        <div class="nombres">schlotter..</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-8">
                        <img id="jugadores-B-8" src="img/equipo-randono/jugador-6.png" class="img-tamaPortero" alt="">
                        <div class="nombres">szoboszlai</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-9">
                        <img id="jugadores-B-9" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-10">
                        <img  id="jugadores-B-1"src="img/equipo-randono/jugador-9.png" class="img-tamaPortero" alt="">
                        <div class="nombres">salah</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-11">
                        <img  id="jugadores-B-11"src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-B-12">
                        <img  id="jugadores-B-12"src="img/realmadrid/jugadorRud.png" class="img-tamaPortero" alt="">
                        <div class="nombres">rudiger</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contenidoCampo">
            <div class="timer-deportes">Tiempo: 10s</div> <!-- Temporizador -->
            <div class="img-contenido">
                <img src="img/cancha.png" alt="">
                <div class="equipoUno"> 
                    <div class="jugadores">
                        <div class="Alineacion-1">
                            <div class="jugadorUno" id="jEquipoUno-uno" >
                                <img src="img/judadoresBorussia/porteroB.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                        <div class="Alineacion-4">
                            <div class="jugadorDos" id="jEquipoUno-dos">
                                <img src="img/judadoresBorussia/jugadorD-1.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorTres" id="jEquipoUno-tres">
                                <img src="img/judadoresBorussia/jugadorD-2.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorCuatro" id="jEquipoUno-cuatro">
                                <img src="img/judadoresBorussia/jugadorD-3.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorCinco" id="jEquipoUno-cinco">
                                <img src="img/judadoresBorussia/jugadorD-4.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                        <div class="Alineacion-2">
                            <div class="jugadorSeis" id="jEquipoUno-seis">
                                <img src="img/judadoresBorussia/jugadorV-1.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorSiete" id="jEquipoUno-siete">
                                <img src="img/judadoresBorussia/jugadorV-2.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                        <div class="Alineacion-3">
                            <div class="jugadorOcho" id="jEquipoUno-ocho">
                                <img src="img/judadoresBorussia/jugadorE-1.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorNueve" id="jEquipoUno-nueve">
                                <img src="img/judadoresBorussia/jugadorV.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorDiez" id="jEquipoUno-diez">
                                <img src="img/judadoresBorussia/jugadorE-2.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                        <div class="Alineacion-1">
                            <div class="jugadorOnce" id="jEquipoUno-once">
                                <img src="img/judadoresBorussia/jugadorTE-1.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipoUnoEstatico"> 
                    <div class="jugadores">
                        <div class="Alineacion-1">
                            <div class="jugadorUno-E desaparecerCampo" id="jEquipoUno-uno-E" >
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                        <div class="Alineacion-4">
                            <div class="jugadorDos-E desaparecerCampo" id="jEquipoUno-dos-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorTres-E desaparecerCampo" id="jEquipoUno-tres-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorCuatro-E desaparecerCampo" id="jEquipoUno-cuatro-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorCinco-E desaparecerCampo" id="jEquipoUno-cinco-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                        <div class="Alineacion-2">
                            <div class="jugadorSeis-E desaparecerCampo" id="jEquipoUno-seis-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorSiete-E desaparecerCampo" id="jEquipoUno-siete-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                        <div class="Alineacion-3">
                            <div class="jugadorOcho-E desaparecerCampo" id="jEquipoUno-ocho-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorNueve-E desaparecerCampo" id="jEquipoUno-nueve-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorDiez-E desaparecerCampo" id="jEquipoUno-diez-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                        <div class="Alineacion-1">
                            <div class="jugadorOnce-E desaparecerCampo" id="jEquipoUno-once-E">
                                <img src="img/jugadorDeportes-rojo.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipoDos">
                    <div class="jugadores">
                        <div class="Alineacion-2">
                            <div class="jugadorSeis" id="jEquipoDos-once">
                                <img src="./img/realmadrid/jugadorJrn.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorSiete" id="jEquipoDos-diez">
                                <img src="img/realmadrid/jugadordori.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                        <div class="Alineacion-1">
                            <div class="jugadorOnce" id="jEquipoDos-nueve">
                                <img src="img/realmadrid/jugadorBeli.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                        <div class="Alineacion-3">
                            <div class="jugadorOcho" id="jEquipoDos-ocho">
                                <img src="img/realmadrid/jugadorvale.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorNueve" id="jEquipoDos-siete">
                                <img src="img/realmadrid/jugadorCam.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorDiez" id="jEquipoDos-seis">
                                <img src="img/realmadrid/jugadorTino.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                        <div class="Alineacion-4">
                            <div class="jugadorDos" id="jEquipoDos-cinco">
                                <img src="img/realmadrid/jugadorCa.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorTres" id="jEquipoDos-cuatro">
                                <img src="img/realmadrid/jugadorNa.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorCuatro" id="jEquipoDos-tres">
                                <img src="img/realmadrid/jugadorRud.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                            <div class="jugadorCinco" id="jEquipoDos-dos">
                                <img src="img/realmadrid/jugadorMen.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                        <div class="Alineacion-1">
                            <div class="jugadorUno" id="jEquipoDos-uno">
                                <img src="img/realmadrid/jugadorCou.png" alt="" class="jugadoresEquipos">
                                <div class="nombreJugador">nombre</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="equipoDosEstatico">
                    <div class="jugadores">
                        <div class="Alineacion-2">
                            <div class="jugadorSeis-E desaparecerCampo" id="jEquipoDos-once">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorSiete-E desaparecerCampo" id="jEquipoDos-diez">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                        <div class="Alineacion-1">
                            <div class="jugadorOnce-E desaparecerCampo" id="jEquipoDos-nueve">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                        <div class="Alineacion-3">
                            <div class="jugadorOcho-E desaparecerCampo" id="jEquipoDos-ocho">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorNueve-E desaparecerCampo" id="jEquipoDos-siete">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorDiez-E desaparecerCampo" id="jEquipoDos-seis">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                        <div class="Alineacion-4">
                            <div class="jugadorDos-E desaparecerCampo" id="jEquipoDos-cinco">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorTres-E desaparecerCampo" id="jEquipoDos-cuatro">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorCuatro-E desaparecerCampo" id="jEquipoDos-tres">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                            <div class="jugadorCinco-E desaparecerCampo" id="jEquipoDos-dos">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                        <div class="Alineacion-1">
                            <div class="jugadorUno-E desaparecerCampo" id="jEquipoDos-uno desaparecerCampo">
                                <img src="img/jugadorDeportesazul.png" alt="" class="jugadoresEquipos">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="integradoDeportes">
                <div class="puntos-deportes">
                    <div>puntos:</div>
                    <span id="puntos"></span>
                </div>
                <div class="tarjetas">
                    <div class="var">
                        <img src="img/tarjeta-var.png" class="img-var" alt="">
                    </div>
                    <div class="bloqueo-var">
                        <img src="img/tarjeta-bloqueoVar.png" class="img-bloqueoVar" alt="">
                    </div>
                    <div class="ajustes">
                        <img src="img/Vector.png" class="img-ajustes" alt="">
                    </div>
                </div>
            </div>
            <div class="jugadoresDentro-deportes">
                <div class="tituloJugadores">jugadores</div>
            </div>
        </div>
        <div class="izquierda"> 
            <div class="mediocampo titulo-deportes">jugadores c
                <div class="jugadores-C">
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-1">
                        <img id="jugadores-C-1" src="img/equipo-randono/jugador-11.png" class="img-tamaPortero" alt="">
                        <div class="nombres">diaz</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-2">
                        <img id="jugadores-C-2" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-3">
                        <img id="jugadores-C-3" src="img/judadoresBorussia/jugadorV-2.png" class="img-tamaPortero" alt="" id="jugadores-C-1" >
                        <div class="nombres">can</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-4">
                        <img id="jugadores-C-4" src="img/equipo-randono/jugador-2.png" class="img-tamaPortero" alt="" id="jugadores-C-1" >
                        <div class="nombres">v. dijk</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-5">
                        <img id="jugadores-C-5" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="" id="jugadores-C-1" >
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-6">
                        <img id="jugadores-C-6" src="img/equipo-randono/jugador-5.png" class="img-tamaPortero" alt="" id="jugadores-C-1" >
                        <div class="nombres">arnold</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-7">
                        <img id="jugadores-C-7" src="img/judadoresBorussia/jugadorE-2.png" class="img-tamaPortero" alt="" id="jugadores-C-1" >
                        <div class="nombres">sancho</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-8">
                        <img id="jugadores-C-8" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="" id="jugadores-C-1" >
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-9">
                        <img id="jugadores-C-9" src="img/judadoresBorussia/jugadorV-1.png" class="img-tamaPortero" alt="" id="jugadores-C-1" >
                        <div class="nombres">sabitzer</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-10">
                        <img id="jugadores-C-10" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="" id="jugadores-C-1" >
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-11">
                        <img id="jugadores-C-11" src="img/realmadrid/jugadorNa.png" class="img-tamaPortero" alt="" id="jugadores-C-1" >
                        <div class="nombres">nacho</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-C-12">
                        <img id="jugadores-C-12" src="img/realmadrid/jugadorCa.png" class="img-tamaPortero" alt="">
                        <div class="nombres">carvajal</div>
                    </div>
                </div>
            </div>
            <div class="mediocampo titulo-deportes">jugadores d
                <div class="jugadores-D ">
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-1">
                        <img id="jugadores-D-1" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-2">
                        <img id="jugadores-D-2" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-3">
                        <img id="jugadores-D-3" src="img/realmadrid/jugadorJrn.png" class="img-tamaPortero" alt="">
                        <div class="nombres">vinicius</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-4">
                        <img id="jugadores-D-4" src="img/realmadrid/jugadorCou.png" class="img-tamaPortero" alt="">
                        <div class="nombres">courtois</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-5">
                        <img id="jugadores-D-5" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-6">
                        <img id="jugadores-D-6" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-7">
                        <img id="jugadores-D-7" src="img/equipo-randono/jugador-7.png" class="img-tamaPortero" alt="">
                        <div class="nombres">macallister</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-8">
                        <img id="jugadores-D-8" src="img/realmadrid/jugadordori.png" class="img-tamaPortero" alt="">
                        <div class="nombres">rodrigo</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-9">
                        <img id="jugadores-D-9" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-10">
                        <img id="jugadores-D-10" src="img/judadoresBorussia/porteroB.png" class="img-tamaPortero" alt="">
                        <div class="nombres">kobel</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-11">
                        <img id="jugadores-D-11" src="../../../menu/css/img/avatar.png" class="img-tamaPortero" alt="">
                        <div class="nombres">nombre</div>
                    </div>
                    <div class="jugadoresGeneral" draggable="true" id="jugadores-D-12">
                        <img id="jugadores-D-12" src="img/realmadrid/jugadorBeli.png" class="img-tamaPortero" alt="">
                        <div class="nombres">bellingham</div>
                    </div>
                </div>       
            </div>
        </div>
    </div>
<div class="descripciones-jugadores">
    <div class="descripcion" id="desc-jEquipoUno-uno">
        <h3>Jugador 1</h3>
        <p>Delantero centro - Goleador del equipo</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-dos">
        <h3>Jugador 2</h3>
        <p>Mediocampista ofensivo - Creador de juego</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-tres">
        <h3>Jugador 3</h3>
        <p>Defensa central - Líder de la defensa</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-cuatro">
        <h3>Jugador 4</h3>
        <p>Lateral derecho - Velocista</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-cinco">
        <h3>Jugador 5</h3>
        <p>Mediocampista defensivo - Motor del equipo</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-seis">
        <h3>Jugador 6</h3>
        <p>Extremo izquierdo - Especialista en regates</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-siete">
        <h3>Jugador 7</h3>
        <p>Portero - Seguridad bajo los palos</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-ocho">
        <h3>Jugador 8</h3>
        <p>Lateral izquierdo - Asistidor</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-nueve">
        <h3>Jugador 9</h3>
        <p>Delantero - Definidor nato</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-diez">
        <h3>Jugador 10</h3>
        <p>Mediocampista - Cerebro del equipo</p>
    </div>
    <div class="descripcion" id="desc-jEquipoUno-once">
        <h3>Jugador 11</h3>
        <p>Defensa central - Especialista en el juego aéreo</p>
    </div>
</div>
<!-- Carta VAR -->
<div class="img-var" id="imgVar" style="opacity: 0.5; pointer-events: none;">VAR</div>

<!-- Modal de Usuarios -->
<div id="modalUsuarios" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Espia...</h2>
        <ul>
            <li>Julian944</li>
            <li>Jugador 2</li>
            <li>Jugador 3</li>
            <li>Jugador 4</li>
        </ul>
    </div>
</div>

<script src="js/arrastrar.js"></script>
<script src="./js/descripcionJugadores.js"></script>
</body>
</html>