<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotación 3D de Imagen</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Evitar el scroll de la página */
            background-color: #000; /* Color de fondo para mejor contraste */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ocupa toda la altura de la ventana */
        }

        .image-container {
            perspective: 1000px; /* Perspectiva para efecto 3D */
        }

        .image {
            width: 300px; /* Ancho de la imagen */
            height: auto; /* Altura automática */
            animation: rotate 5s linear infinite; /* Animación continua */
            transform-style: preserve-3d; /* Permitir efectos 3D */
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg); /* Rotar en Y */
            }
            100% {
                transform: rotateY(360deg); /* Completar rotación en Y */
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img class="image" src="../css/img/multi.png" alt="Imagen Rotativa">
    </div>
</body>
</html>
